{\rtf1\ansi\ansicpg932\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
--
\f1 \'96\'e2
\f0 1\'96
\f2\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'88\'c8\'89\'ba\'82\'cc
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'81\'41
\f2\fs28\fsmilli14400 \

\f1\fs26\fsmilli13333 \'81\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'76\'81\'75\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69\'8e\'67\'97\'70\'89\'c2\'94\'5c
\f0 IP
\f1 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\'81\'76\'81\'75\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2\fs28\fsmilli14400 \
\

\f1\fs26\fsmilli13333 \'81\'69\'82\'50\'81\'6a
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.0.1
\f1 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 255.255.255.0\
\

\f1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.0.0\

\f1 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69\'8e\'67\'97\'70\'89\'c2\'94\'5c
\f0 IP
\f1 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\'81\'46
\f0 192.168.0.1 
\f1 \'81\'60
\f0  192.168.0.254\

\f1 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.0.255\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'81\'69\'82\'51\'81\'6a
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.0.1
\f1 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 255.255.0.0\
\

\f1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.0.0\

\f1 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69\'8e\'67\'97\'70\'89\'c2\'94\'5c
\f0 IP
\f1 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\'81\'46
\f0 192.168.0.1 
\f1 \'81\'60
\f0  192.168.0.254\

\f1 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.0.255\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'81\'69\'82\'52\'81\'6a
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 192.168.0.1
\f1 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 128.0.0.0\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 128.0.0.0\

\f1 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69\'8e\'67\'97\'70\'89\'c2\'94\'5c
\f0 IP
\f1 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\'81\'46
\f0 128.0.0.1 
\f1 \'81\'60
\f0  255.255.255.254\

\f1 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 255.255.255.255\
\
\
\

\f1 \'81\'69\'82\'53\'81\'6a
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 172.16.0.1 / 30\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 172.16.0.0\

\f1 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69\'8e\'67\'97\'70\'89\'c2\'94\'5c
\f0 IP
\f1 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\'81\'46
\f0 172.16.0.1 
\f1 \'81\'60
\f0  172.16.0.2\

\f1 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 172.16.0.3\
\
\
\
\

\f1 \'81\'69\'82\'54\'81\'6a
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 172.16.0.1 / 20\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 172.16.0.0\

\f1 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'69\'8e\'67\'97\'70\'89\'c2\'94\'5c
\f0 IP
\f1 \'82\'cc\'94\'cd\'88\'cd\'81\'6a\'81\'46
\f0 172.16.0.1 
\f1 \'81\'60
\f0  172,16.15.254\

\f1 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f0 172.16.15.255\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 --
\f1 \'96\'e2
\f0 2--
\f1 \'81\'40
\fs26\fsmilli13333 \'81\'40
\f2\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'88\'c8\'89\'ba\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'81\'69\'82\'50\'81\'6a
\f0 192.168.0.0
\f1 \'82\'f0
\f0 16
\f1 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'c4\'8d\'c5\'91\'e5\'82\'c5
\f0 14
\f1 \'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'8a\'84\'82\'e8\'93\'96\'82\'c4\'89\'c2\'94\'5c\'82\'c8\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\

\f1 \'89\'f1\'93\'9a\'81\'6a\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f0 C
\f1 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'69
\f0 255.255.255.0
\f1 \'81\'6a
\f2\fs28\fsmilli14400 \

\f1\fs26\fsmilli13333 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 11111111 11111111 11111111 11110000
\f2\fs28\fsmilli14400 \

\f1\fs26\fsmilli13333 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f0 \cf0 255.255.255.240
\f2\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'81\'40\'81\'40\'81\'40\'83\'76\'83\'8c\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'95\'5c\'8b\'4c\'81\'46
\f0 \cf0 /28\cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \'81\'69\'82\'51\'81\'6a
\f0 192.168.0.0
\f1 \'82\'f0
\f0 32
\f1 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'c4\'8d\'c5\'91\'e5\'82\'c5
\f0 6
\f1 \'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'8a\'84\'82\'e8\'93\'96\'82\'c4\'89\'c2\'94\'5c\'82\'c8\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\

\f1 \'89\'f1\'93\'9a\'81\'6a\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f0 C
\f1 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'69
\f0 255.255.255.0
\f1 \'81\'6a
\f2\fs28\fsmilli14400 \cf2 \

\f1\fs26\fsmilli13333 \cf2 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f0 11111111 11111111 11111111 11111000
\f2\fs28\fsmilli14400 \cf2 \

\f1\fs26\fsmilli13333 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f0 \cf0 255.255.255.248
\f2\fs28\fsmilli14400 \cf2 \

\f1\fs26\fsmilli13333 \cf2 \'81\'40\'81\'40\'81\'40
\f0 \uc0\u12503 \u12524 \u12501 \u12451 \u12483 \u12463 \u12473 \u34920 \u35352 \u65306 /29
\f2\fs28\fsmilli14400 \cf2 \

\f0\fs26\fsmilli13333 \cf2 \
}